# vanilla-spring-webflux-fn-blank

./: .gitignore  LICENSE  README.md  create-maven-archetype.sh  pom.xml
.github/: dependabot.yml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/xxxxxx/yyyyyy/zzzzzz/: App.java  HelloHandler.java  Message.java  MessageHandler.java
src/main/resources/: logback.xml
src/test/java/xxxxxx/yyyyyy/zzzzzz/: AppTest.java  AppTests.java  HelloHandlerTest.java  MessageHandlerTest.java
