<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.ik.archetype</groupId>
    <artifactId>vanilla-spring-webflux-fn-blank</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>vanilla-spring-webflux-fn-blank</name>
    <description>Blank project for Vanilla Spring WebFlux.fn</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.0.RC1</spring-boot.version>
        <start-class>xxxxxx.yyyyyy.zzzzzz.App</start-class>
    </properties>

    <licenses><!-- DELETE THIS LINE -->
        <license><!-- DELETE THIS LINE -->
            <name>Apache License, Version 2.0</name><!-- DELETE THIS LINE -->
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url><!-- DELETE THIS LINE -->
            <distribution>repo</distribution><!-- DELETE THIS LINE -->
        </license><!-- DELETE THIS LINE -->
    </licenses><!-- DELETE THIS LINE -->
    <scm><!-- DELETE THIS LINE -->
        <url>https://github.com/making/vanilla-spring-webflux-fn-blank</url><!-- DELETE THIS LINE -->
        <connection>scm:git:git@github.com:making/vanilla-spring-webflux-fn-blank.git</connection><!-- DELETE THIS LINE -->
        <developerConnection>scm:git:git@github.com:making/vanilla-spring-webflux-fn-blank.git</developerConnection><!-- DELETE THIS LINE -->
    </scm><!-- DELETE THIS LINE -->
    <url>https://github.com/making/vanilla-spring-webflux-fn-blank</url><!-- DELETE THIS LINE -->
    <developers><!-- DELETE THIS LINE -->
        <developer><!-- DELETE THIS LINE -->
            <id>making</id><!-- DELETE THIS LINE -->
            <name>Toshiaki Maki</name><!-- DELETE THIS LINE -->
            <email>makingx@gmail.com</email><!-- DELETE THIS LINE -->
            <url>https://twitter.com/making</url><!-- DELETE THIS LINE -->
        </developer><!-- DELETE THIS LINE -->
    </developers><!-- DELETE THIS LINE -->
    <distributionManagement><!-- DELETE THIS LINE -->
        <snapshotRepository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url><!-- DELETE THIS LINE -->
        </snapshotRepository><!-- DELETE THIS LINE -->
        <repository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url><!-- DELETE THIS LINE -->
        </repository><!-- DELETE THIS LINE -->
    </distributionManagement><!-- DELETE THIS LINE -->

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>am.ik.yavi</groupId>
            <artifactId>yavi</artifactId>
            <version>0.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
